{
  "features": {
    "edit_prediction_provider": "none",
  },
  "show_edit_predictions": false,
  "format_on_save": "on",
  "languages": {
    "Markdown": {
      "formatter": {
        "external": {
          "command": "hongdown",
          "arguments": ["-"],
        },
      },
    },
  },
}
